
VITE_SUPABASE_URL=https://euahugdzmwzlbdruayee.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1YWh1Z2R6bXd6bGJkcnVheWVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMzNzQxMDMsImV4cCI6MjA0ODk1MDEwM30.in_kB8NUDqFg-N3rhWXNXeyP11rl1MQd1XCWLiCMUJU
        